<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24e369c1-500d-4f56-9cb2-3a197c636ae4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfBusinessServiceLibrary/WorkAttendanceInfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e0d010b9-b99a-4249-a908-d2adc57de167" SourceId="1" SourceUrl="http://localhost/WcfBusinessServiceLibrary/WorkAttendanceInfoService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2ddf9b07-6166-4138-a3d1-88c4d6ddc234" SourceId="1" SourceUrl="http://localhost/WcfBusinessServiceLibrary/WorkAttendanceInfoService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cfa3b883-ce83-4e2b-952d-882f673b6aed" SourceId="1" SourceUrl="http://localhost/WcfBusinessServiceLibrary/WorkAttendanceInfoService/?disco" />
    <MetadataFile FileName="WorkAttendanceInfoService.wsdl" MetadataType="Wsdl" ID="4a7dcce6-b78a-41c7-a9bf-9a4e98b86cd0" SourceId="1" SourceUrl="http://localhost/WcfBusinessServiceLibrary/WorkAttendanceInfoService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="018d15da-dcf1-400c-a5f6-98d0560943fa" SourceId="1" SourceUrl="http://localhost/WcfBusinessServiceLibrary/WorkAttendanceInfoService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>